# Liquibase-Demo

./: .gitignore  docker-compose.yaml  pom.xml
src/main/java/com/example/demo/controller/: CourseController.java  QRCodeGenerator.java  QRCodeResource.java  StudentController.java
src/main/java/com/example/demo/entity/: Course.java  Student.java
src/main/java/com/example/demo/entity/DTO/: CourseDTO.java  StudentDTO.java
src/main/java/com/example/demo/model/: Course.java  Student.java
src/main/java/com/example/demo/repository/: CourseRepository.java
src/main/java/com/example/demo/service/: ReportService.java
src/main/resources/: application.yaml  qr-codes
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changelogs/: 00000000000000__initial.xml
src/main/resources/jasper/: students.jrxml
